# InsurTech-Project

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/ch/insurtech/platform/: InsurTechApplication.java
backend/src/main/java/ch/insurtech/platform/claim/api/: ClaimController.java
backend/src/main/java/ch/insurtech/platform/claim/api/dto/: ClaimResponse.java  ClaimSubmissionRequest.java  ReviewClaimRequest.java  ReviewDecision.java
backend/src/main/java/ch/insurtech/platform/claim/api/mapper/: ClaimMapper.java
backend/src/main/java/ch/insurtech/platform/claim/application/: ClaimApplicationService.java
backend/src/main/java/ch/insurtech/platform/claim/domain/event/: DocumentUploadedEvent.java  package-info.java
backend/src/main/java/ch/insurtech/platform/claim/domain/exception/: ClaimNotFoundException.java  package-info.java
backend/src/main/java/ch/insurtech/platform/claim/domain/model/: Claim.java  ClaimStatus.java  TarmedPosition.java  package-info.java
backend/src/main/java/ch/insurtech/platform/claim/domain/port/: ClaimRepository.java  DocumentStoragePort.java  package-info.java
backend/src/main/java/ch/insurtech/platform/claim/infrastructure/persistence/: ClaimJpaEntity.java  ClaimJpaRepository.java  ClaimPersistenceMapper.java  ClaimReconstituter.java  ClaimRepositoryAdapter.java
backend/src/main/java/ch/insurtech/platform/claim/infrastructure/storage/: AzureBlobStorageAdapter.java  LocalDocumentStorageAdapter.java
backend/src/main/java/ch/insurtech/platform/notification/application/: NotificationService.java
backend/src/main/java/ch/insurtech/platform/notification/domain/port/: NotificationPort.java  UserEmailResolverPort.java
backend/src/main/java/ch/insurtech/platform/notification/infrastructure/: KeycloakAdminUserEmailAdapter.java  SendGridEmailNotificationAdapter.java  StubEmailNotificationAdapter.java  StubUserEmailResolverAdapter.java
backend/src/main/java/ch/insurtech/platform/ocr/application/: OcrProcessingService.java
backend/src/main/java/ch/insurtech/platform/ocr/domain/event/: DataExtractedEvent.java  package-info.java
backend/src/main/java/ch/insurtech/platform/ocr/domain/model/: ExtractedInvoiceData.java  package-info.java
backend/src/main/java/ch/insurtech/platform/ocr/domain/port/: OcrProviderPort.java
backend/src/main/java/ch/insurtech/platform/ocr/infrastructure/: AzureDocumentIntelligenceAdapter.java  StubOcrProviderAdapter.java
backend/src/main/java/ch/insurtech/platform/rules/application/: ClaimValidationService.java
backend/src/main/java/ch/insurtech/platform/rules/domain/event/: ClaimApprovedEvent.java  ManualReviewRequiredEvent.java  package-info.java
backend/src/main/java/ch/insurtech/platform/rules/domain/model/: PolicyContext.java  ValidationResult.java
backend/src/main/java/ch/insurtech/platform/rules/domain/port/: PolicyContextPort.java
backend/src/main/java/ch/insurtech/platform/rules/domain/strategy/: CoverageAmountValidationStrategy.java  DeductibleValidationStrategy.java  TarmedCodeValidationStrategy.java  ValidationStrategy.java
backend/src/main/java/ch/insurtech/platform/rules/infrastructure/: StubPolicyContextAdapter.java
backend/src/main/java/ch/insurtech/platform/shared/: package-info.java
backend/src/main/java/ch/insurtech/platform/shared/api/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/ch/insurtech/platform/shared/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/ch/insurtech/platform/shared/domain/exception/: DuplicateResourceException.java  ExternalServiceException.java  InsurTechException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/ch/insurtech/platform/shared/domain/model/: AuditableEntity.java
backend/src/main/java/ch/insurtech/platform/shared/infrastructure/azure/: AzureConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: V001__create_claims_table.xml  V002__create_tarmed_positions_table.xml  V003__create_event_publication_table.xml  V004__add_financials_to_claims.xml  V005__seed_demo_data.xml
backend/src/test/java/ch/insurtech/platform/: DockerAvailableCondition.java  ModularityTests.java  TestContainersConfig.java
backend/src/test/java/ch/insurtech/platform/claim/: ClaimSubmissionIT.java
backend/src/test/java/ch/insurtech/platform/claim/api/mapper/: ClaimMapperTest.java
backend/src/test/java/ch/insurtech/platform/claim/application/: ClaimApplicationServiceTest.java
backend/src/test/java/ch/insurtech/platform/claim/domain/model/: ClaimTest.java  TarmedPositionTest.java
backend/src/test/java/ch/insurtech/platform/notification/application/: NotificationServiceTest.java
backend/src/test/java/ch/insurtech/platform/ocr/application/: OcrProcessingServiceTest.java
backend/src/test/java/ch/insurtech/platform/rules/application/: ClaimValidationServiceTest.java
backend/src/test/java/ch/insurtech/platform/rules/domain/model/: PolicyContextTest.java  ValidationResultTest.java
backend/src/test/java/ch/insurtech/platform/rules/domain/strategy/: CoverageAmountValidationStrategyTest.java  DeductibleValidationStrategyTest.java  TarmedCodeValidationStrategyTest.java
backend/src/test/java/ch/insurtech/platform/shared/api/error/: GlobalExceptionHandlerTest.java
backend/src/test/resources/: application-test.yml  junit-platform.properties
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.spec.json
frontend/e2e/: auth.spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/api/: claims-api.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
keycloak/: insurtech-realm.json
(+24 files in other folders)
